<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="container" >
        <div class="row1">
            <div class="col-md-8" >
            <div class="Sign">
                          <div class="panel-heading">
            <h4 class="panel-title" >
                Sign Up</h4>
             </div>
             <form class="form">
                <div class="form-group row">
                  <label for="inputfirstname" class="col-md-4 col-form-label">First Name</label>
                  <div class="col-md-6">
                    <input type="text" class="form-control" id="inputfirstname" placeholder="Enter First Name">
                  </div>
                 </div>
                    <div class="form-group row">
                    <label for="inputlastname" class="col-md-4 col-form-label">Last Name</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="inputfirstname" placeholder="Enter Last Name">
                    </div>
                    </div>
                  <div class="form-group row">
                    <label for="inputscreenname" class="col-md-4 col-form-label">Screen Name</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="inputscreename" placeholder="Enter Screen Name">
                    </div>
                  </div>
                    

                <div class="form-group row">
                  <label for="inputdateofbirth" class="col-sm-4 col-form-label">Date of Bith</label>
                  <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-5">
                            <select class="form-control" >
                                <option value="">January</option>
                                <option value="">Two</option>
                                <option value="">February</option>
                                <option value="">March</option>
                                <option value="">April </option>
                                <option value="">May</option>
                                <option value="">June</option>
                                <option value="">July</option>
                                <option value="">August</option>
                                <option value="">September</option>
                                <option value="">October</option>
                                <option value="">November</option>
                                <option value="">December</option>
                              </select>
                          </div>
                          <div class="col-md-3">
                            <select class="form-control">
                               
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">11</option>
                                <option value="">12</option>
                                <option value="">13</option>
                                <option value="">14</option>
                                <option value="">15</option>
                                <option value="">16</option>
                                <option value="">17</option>
                                <option value="">18</option>
                                <option value="">19</option>
                                <option value="">20</option>
                                <option value="">21</option>
                                <option value="">22</option>
                                <option value="">23</option>
                                <option value="">24</option>
                                <option value="">25</option>
                                <option value="">26</option>
                                <option value="">27</option>
                                <option value="">28</option>
                                <option value="">29</option>
                                <option value="">30</option>
                                <option value="">31</option>        
                              </select>
                          </div>
                          <div class="col-md-4">
                            <select class="form-control">
                               
                                <option value="">1980</option>
                                <option value="">1981</option>
                                <option value="">1982</option>
                                <option value="">1983</option>
                                <option value="">1984</option>
                                <option value="">1985</option>
                                <option value="">1986</option>
                                <option value="">1987</option>
                                <option value="">1988</option>
                                <option value="">1989</option>
                                <option value="">1990</option>
                                <option value="">1991</option>
                                <option value="">1992</option>
                                <option value="">1993</option>
                                <option value="">1994</option>
                                <option value="">1995</option>
                                <option value="">1996</option>
                                <option value="">1997</option>
                                <option value="">1998</option>
                                <option value="">1999</option>
                                <option value="">2000</option>
                                <option value="">2001</option>
                                <option value="">2002</option>
                                <option value="">2003</option>
                                <option value="">2004</option>
                                <option value="">2005</option>
                                <option value="">2006</option>
                                <option value="">2007</option>
                                <option value="">2008</option>
                                <option value="">2009</option>
                                <option value="">2010</option>
                                <option value="">2011</option>         
                              </select>
                            </div>
                         </div>
                      </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputgender" class="col-md-4">
                       Gender</label>
                    <div class="col-md-6 ">
                      <label>
                         <input type="radio" name="gender">
                            Male
                         </label>
                      <label>
                         <input type="radio" name="gender">
                         Female
                      </label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputUsername" class="col-md-4">
                         Country</label>
                     <div class="col-md-6">
                         <select name="" class="form-control">
                             <option value="">Australia</option>
                             <option value="">Canada</option>
                             <option value="">United Kingdom</option>
                             <option selected value="">USA</option>
                         </select>
                     </div>
                </div>
                <form class="form">
                  <div class="form-group row">
                    <label for="inputfirstname" class="col-md-4 col-form-label">E-mail</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="inputfirstname" placeholder="Enter E-mail">
                    </div>
                   </div>

                   <form class="form">
                    <div class="form-group row">
                      <label for="inputfirstname" class="col-md-4 col-form-label">Phone</label>
                      <div class="col-md-6">
                        <input type="text" class="form-control" id="inputfirstname" placeholder="Enter Phone">
                      </div>
                     </div>
                <div class="form-group row">
                    <label for="inputpassword" class="col-md-4">
                       Password</label>
                    <div class="col-md-6">
                       <input type="password" name="" class="form-control" value="">
                    </div>
               </div>
               <div class="form-group row">
                    <label for="inputconfirmpassword" class="col-md-4">
                      Confirm Password</label>
                    <div class="col-md-6">
                        <input type="password" name="" class="form-control" value="">
                    </div >
               </div>
               
               <div class="form-group row"> 
                <div class="col-md-12">
                     <div class="checkbox">
                       <label>
                        <input type="checkbox">
                          I agree to the Terms of Use
                         
                       </label>
                     </div>
                 </div>
              </div>
             
             </form>
             <div class="container" >
                <div class="footer" >
                <div class="panel-footer">
                    <div  class="card-footer">
                       <div class="d-flex flex-row-reverse">
                         <button type="submit" class="btn btn-danger">Cancel</button>
                          <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
         </div>
    </div>
  </div>



</body>
</html>